<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dadlaga1</title>
    <style>
        body{margin: 0;}
        .tolgoi{border:1px solid red;
                    margin-right: 0px;
                    margin-left: 0px;
                    }
        /* #div1 {
            border: 1px solid red;
            margin-right: 0px;
            margin-left: 0px;
            display: inline;
            height: 50px;
            width: 100px;
            padding: 20px;
            margin: 10px; 
        }
        #div2 {
            border: 1px solid green;
            display: inline;
            height: 100px;
            width: 100px;
            padding: 20px;
            margin: 10px; 
            margin-right: 0px;
            margin-left: 0px; 
        } */
         @media not screen and (max-width: 600px)  {
            body {
                background-color: lightblue;
                color: red;
            }
        } 
        @media (min-width:600px){
            .tolgoi{
                margin-right: 40px;
                margin-left: 40px;
            }
            
        }
        @media (max-width:900px){
              .afasdf{
                  display: none;
              }
            }
            .covid{
                border: 1px solid red;
                border-radius: 45px;
                padding: 20ox;
            }
            @media (max-width:650px){
              .covid{
                  width: 40%;
                  display:inline-block;
              }
            }
            @media (max-width:1200px){
              .covid{
                  width: 15%;
                  display:inline-block;
              }
            }
            
    </style>
</head>
<body>
    <header class="tolgoi">
    <div>
            gogo
            <input class="afasdf" type="text"/>
            зурхай цаг агаар валют ханш
    </div>
    <div>
        <div class="covid">Шинээр бүртгэсэн хүний тоо</div>
        <div class="covid">Нийт бүртгэсэн хүний тоо</div>
        <div class="covid">Нийт нас барсан хүний тоо</div>
        <div class="covid">Нийт эдгэрсэн  хүний тоо</div>
    </div>
    </header>
</body>
</html>